<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="workspace\**" />
    <Compile Remove="inbox\**" />
    <Compile Remove="outbox\**" />
    <Compile Remove="sessions\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="workspace\**" />
    <Content Remove="inbox\**" />
    <Content Remove="outbox\**" />
    <Content Remove="sessions\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="workspace\**" />
    <None Remove="inbox\**" />
    <None Remove="outbox\**" />
    <None Remove="sessions\**" />
  </ItemGroup>

</Project>
