# CodingAgent

./: CodingAgent.sln  README.md
docs/: architecture.md  protocol-specification.md  user-guide.md
docs/diagrams/: class-diagram.puml  sequence-command-processing.puml  sequence-main-loop.puml  sequence-new-session.puml
src/CodingAgent/: Agent.cs  CodingAgent.csproj  CommandExecutor.cs  CommandParser.cs  PlainConsoleFormatter.cs  Program.cs  Protocol.cs
src/CodingAgent/Commands/: NewSessionCommand.cs  ResumeCommand.cs
src/CodingAgent/Configuration/: AgentOptions.cs
src/CodingAgent/Models/: CommandResult.cs  ExecutionOutcome.cs  ParsedCommand.cs  Session.cs
src/CodingAgent/Services/: Agent.cs  CommandExecutor.cs  CommandParser.cs  OutboxBuilder.cs  SessionStore.cs
